version: '3.8'

services:
  router:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: router
    volumes:
      - ./shared_data:/shared_data
    network_mode: host

  host_a:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: HostA
    networks:
      ArpNet:
        ipv4_address: 10.9.0.5
    volumes:
      - ./shared_data:/shared_data

  host_b:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: HostB
    networks:
      ArpNet:
        ipv4_address: 10.9.0.6
    volumes:
      - ./shared_data:/shared_data
    
networks:
  ArpNet:
    name: arp-net
    ipam:
      config:
        - subnet: 10.9.0.0/24